<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS - Set Stylesheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cover.css') }}"> -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

          <!-- Load in jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        {% if title %}
            <title>Lexify - {{ title }}</title>
        {% else %}
            <title>Lexify</title>
        {% endif %}

    </head>

    <style>
        body, h1 {font-family: "Raleway", sans-serif}
        .bgimg {
            background-image: url({{ url_for('static', filename='images/nodes.jpeg') }});
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        body, html {height: 100%}

        .dropdown-item.active, .dropdown-item:active {
            color:#fff;
            text-decoration:none;
            background-color:#616161
        }

        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }

    </style>

    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

            {% block content %}{% endblock %}

            <div class="w3-display-bottomleft w3-padding-large w3-text-light-grey">
                Copyright © 2020 Bethan Hutt
            </div>

        </div>

<!--         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 -->
    </body>
</html>

